total 44
drwxr-xr-x 2 root root 264 Jun 27 03:57 .
drwxr-xr-x 6 root root 121 Jun 27 01:23 ..
-rwxr--r-- 1 root root  32 Jun 27 01:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 01:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 02:07 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 02:17 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 02:23 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 02:26 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 02:34 6-third_line
-rwxr--r-- 1 root root  79 Jun 27 02:49 7-file
-rwxr--r-- 1 root root  36 Jun 27 03:52 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 02:50 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 03:57 ls_cwd_content
-rw-r--r-- 1 root root  32 Jun 27 01:30 README.md
